#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Academic
dependency1.type=UsesDependency
dependency10.from=AutoB
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Horror
dependency11.to=Billing
dependency11.type=UsesDependency
dependency12.from=Horror
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=S_F
dependency13.to=Billing
dependency13.type=UsesDependency
dependency14.from=S_F
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=A_A
dependency15.to=Billing
dependency15.type=UsesDependency
dependency16.from=A_A
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=Spiritual
dependency17.to=Billing
dependency17.type=UsesDependency
dependency18.from=Spiritual
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=AutoB
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=S_F
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Horror
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Spiritual
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=A_A
dependency6.type=UsesDependency
dependency7.from=Academic
dependency7.to=Billing
dependency7.type=UsesDependency
dependency8.from=Academic
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=AutoB
dependency9.to=Billing
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1424
package.editor.x=-101
package.editor.y=84
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A_A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1320
target1.y=10
target2.height=50
target2.name=Horror
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=300
target3.height=50
target3.name=Billing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=440
target4.height=50
target4.name=Spiritual
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=AutoB
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=300
target6.height=50
target6.name=Academic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=140
target7.height=50
target7.name=S_F
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1250
target7.y=140
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=80
